{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Run Chrome",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}",
            "userDataDir": "${workspaceFolder}/.vscode/vscode-chrome-debug-userdatadir1",
            "resolveSourceMapLocations": [
                "${workspaceFolder}/",
                "!/node_modules/**"
            ],
            // to fix the "not secure" error in Chrome
            "port": 9876
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Docker: Attach to Next.js Server",
            "address": "localhost",
            "port": 9229,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app",
            "skipFiles": [
                "<node_internals>/**",
                "/app/node_modules/**",
                "/app/.next/**"
            ],
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/.next/**/*.js"
            ],
            "resolveSourceMapLocations": [
                "/app/src/**",
                "!**/node_modules/**"
            ],
            "sourceMapPathOverrides": {
                "/app/*": "${workspaceFolder}/*",
                "webpack://_N_E/*": "${workspaceFolder}/*",
                "webpack:///*": "${workspaceFolder}/*"
            }
        }
    ]
}